================================================================================
向下调用链分析 - 元数据信息
================================================================================
项目: mall
用户名: carpenlee-cyber
Git URL: https://github.com/carpenlee-cyber/mall.git
Commit范围: dd6569c3..dd94f3b4
分析版本: 3.1
最大深度: 5
总变更方法数: 6
成功分析: 6
失败分析: 0

================================================================================


向下调用链分析（功能风险：变更方法调用了谁？）

调用链 1：MODIFIED方法 SmsFlashPromotionController.getItem
SmsFlashPromotionController.getItem (MODIFIED)
	--行号86-->
	SmsFlashPromotionService.list (UNCHANGED)
		SmsFlashPromotionServiceImpl.list (UNCHANGED)
			--行号56-->
			PageHelper.startPage (UNKNOWN)
			--行号58-->
			StrUtil.isEmpty (UNKNOWN)
			--行号59-->
			SmsFlashPromotionExample.createCriteria (UNCHANGED)
				--行号50-->
				SmsFlashPromotionExample.createCriteriaInternal (UNCHANGED)
				--行号51-->
				List<Criteria>.size (UNKNOWN)
				--行号52-->
				List<Criteria>.add (UNKNOWN)
			🟦 SQL: select /* IF: distinct */ distinct id, title, start_date, end_date, status, create_time from sms_flash_promotion /* IF: _parameter != null */ /* FOREACH: oredCriteria */ /* IF: criteria.valid */ /* FOREACH: criteria.criteria */ and ${criterion.condition} and ${criterion.condition} #{criterion.value} and ${criterion.condition} #{criterion.value} and #{criterion.secondValue} and ${criterion.condition} /* FOREACH: criterion.value */ #{listItem} /* IF: orderByClause != null */ order by ${orderByClause}
			    ┌──────────────────────────────────────────────────┐
			    │ 📊 操作类型: SELECT                                   │
			    │ 📋 影响表: sms_flash_promotion                       │
			    │ ⚠️  风险等级: ℹ️ MEDIUM                               │
			    │ 🔍 WHERE条件: ❌ 缺失                                  │
			    │ 📄 LIMIT限制: ❌ 无                                   │
			    │ 📝 预估行数: UNKNOWN                                  │
			    └──────────────────────────────────────────────────┘
			    ⚡ 性能预警:
			      • [LOW] ⚠️ 全表扫描: SELECT语句缺少WHERE或LIMIT条件
			        💡 建议: 添加WHERE条件或LIMIT子句限制返回行数
			    🔄 动态SQL条件:
			      • IF: distinct
			      • IF: _parameter != null
			      • IF: orderByClause != null
	--行号86-->
	SmsFlashPromotionService.list (UNCHANGED)
		SmsFlashPromotionServiceImpl.list (UNCHANGED)
			--行号56-->
			PageHelper.startPage (UNKNOWN)
			--行号58-->
			StrUtil.isEmpty (UNKNOWN)
			--行号59-->
			SmsFlashPromotionExample.createCriteria (UNCHANGED)
				--行号50-->
				SmsFlashPromotionExample.createCriteriaInternal (UNCHANGED)
				--行号51-->
				List<Criteria>.size (UNKNOWN)
				--行号52-->
				List<Criteria>.add (UNKNOWN)
			🟦 SQL: select /* IF: distinct */ distinct id, title, start_date, end_date, status, create_time from sms_flash_promotion /* IF: _parameter != null */ /* FOREACH: oredCriteria */ /* IF: criteria.valid */ /* FOREACH: criteria.criteria */ and ${criterion.condition} and ${criterion.condition} #{criterion.value} and ${criterion.condition} #{criterion.value} and #{criterion.secondValue} and ${criterion.condition} /* FOREACH: criterion.value */ #{listItem} /* IF: orderByClause != null */ order by ${orderByClause}
			    ┌──────────────────────────────────────────────────┐
			    │ 📊 操作类型: SELECT                                   │
			    │ 📋 影响表: sms_flash_promotion                       │
			    │ ⚠️  风险等级: ℹ️ MEDIUM                               │
			    │ 🔍 WHERE条件: ❌ 缺失                                  │
			    │ 📄 LIMIT限制: ❌ 无                                   │
			    │ 📝 预估行数: UNKNOWN                                  │
			    └──────────────────────────────────────────────────┘
			    ⚡ 性能预警:
			      • [LOW] ⚠️ 全表扫描: SELECT语句缺少WHERE或LIMIT条件
			        💡 建议: 添加WHERE条件或LIMIT子句限制返回行数
			    🔄 动态SQL条件:
			      • IF: distinct
			      • IF: _parameter != null
			      • IF: orderByClause != null
	--行号86-->
	SmsFlashPromotionServiceImpl.list (UNCHANGED)
		--行号56-->
		PageHelper.startPage (UNKNOWN)
		--行号58-->
		StrUtil.isEmpty (UNKNOWN)
		--行号59-->
		SmsFlashPromotionExample.createCriteria (UNCHANGED)
			--行号50-->
			SmsFlashPromotionExample.createCriteriaInternal (UNCHANGED)
			--行号51-->
			List<Criteria>.size (UNKNOWN)
			--行号52-->
			List<Criteria>.add (UNKNOWN)
		🟦 SQL: select /* IF: distinct */ distinct id, title, start_date, end_date, status, create_time from sms_flash_promotion /* IF: _parameter != null */ /* FOREACH: oredCriteria */ /* IF: criteria.valid */ /* FOREACH: criteria.criteria */ and ${criterion.condition} and ${criterion.condition} #{criterion.value} and ${criterion.condition} #{criterion.value} and #{criterion.secondValue} and ${criterion.condition} /* FOREACH: criterion.value */ #{listItem} /* IF: orderByClause != null */ order by ${orderByClause}
		    ┌──────────────────────────────────────────────────┐
		    │ 📊 操作类型: SELECT                                   │
		    │ 📋 影响表: sms_flash_promotion                       │
		    │ ⚠️  风险等级: ℹ️ MEDIUM                               │
		    │ 🔍 WHERE条件: ❌ 缺失                                  │
		    │ 📄 LIMIT限制: ❌ 无                                   │
		    │ 📝 预估行数: UNKNOWN                                  │
		    └──────────────────────────────────────────────────┘
		    ⚡ 性能预警:
		      • [LOW] ⚠️ 全表扫描: SELECT语句缺少WHERE或LIMIT条件
		        💡 建议: 添加WHERE条件或LIMIT子句限制返回行数
		    🔄 动态SQL条件:
		      • IF: distinct
		      • IF: _parameter != null
		      • IF: orderByClause != null
	--行号87-->
	CommonPage.restPage (UNCHANGED)
		--行号40-->
		CommonPage<T>.setTotalPage (UNKNOWN)
		--行号40-->
		PageInfo<T>.getPages (UNKNOWN)
		--行号41-->
		CommonPage<T>.setPageNum (UNKNOWN)
		--行号41-->
		PageInfo<T>.getPageNum (UNKNOWN)
		--行号42-->
		CommonPage<T>.setPageSize (UNKNOWN)
		--行号42-->
		PageInfo<T>.getPageSize (UNKNOWN)
		--行号43-->
		CommonPage<T>.setTotal (UNKNOWN)
		--行号43-->
		PageInfo<T>.getTotal (UNKNOWN)
		--行号44-->
		CommonPage<T>.setList (UNKNOWN)
		--行号44-->
		PageInfo<T>.getList (UNKNOWN)
	--行号87-->
	CommonPage.restPage (UNCHANGED)
		--行号40-->
		CommonPage<T>.setTotalPage (UNKNOWN)
		--行号40-->
		PageInfo<T>.getPages (UNKNOWN)
		--行号41-->
		CommonPage<T>.setPageNum (UNKNOWN)
		--行号41-->
		PageInfo<T>.getPageNum (UNKNOWN)
		--行号42-->
		CommonPage<T>.setPageSize (UNKNOWN)
		--行号42-->
		PageInfo<T>.getPageSize (UNKNOWN)
		--行号43-->
		CommonPage<T>.setTotal (UNKNOWN)
		--行号43-->
		PageInfo<T>.getTotal (UNKNOWN)
		--行号44-->
		CommonPage<T>.setList (UNKNOWN)
		--行号44-->
		PageInfo<T>.getList (UNKNOWN)
	--行号87-->
	CommonResult.success (UNCHANGED)
		--行号36-->
		SUCCESS.getCode (UNKNOWN)
		--行号36-->
		SUCCESS.getMessage (UNKNOWN)
	--行号87-->
	CommonResult.success (UNCHANGED)
		--行号36-->
		SUCCESS.getCode (UNKNOWN)
		--行号36-->
		SUCCESS.getMessage (UNKNOWN)

调用链 2：MODIFIED方法 SmsFlashPromotionController.update
SmsFlashPromotionController.update (MODIFIED)
	--行号65-->
	SmsFlashPromotionService.updateStatus (UNCHANGED)
		SmsFlashPromotionServiceImpl.updateStatus (UNCHANGED)
			--行号44-->
			SmsFlashPromotion.setId (UNCHANGED)
			--行号45-->
			SmsFlashPromotion.setStatus (UNCHANGED)
			🟧 SQL: update sms_flash_promotion /* IF: title != null */ title = #{title,jdbcType=VARCHAR}, /* IF: startDate != null */ start_date = #{startDate,jdbcType=DATE}, /* IF: endDate != null */ end_date = #{endDate,jdbcType=DATE}, /* IF: status != null */ status = #{status,jdbcType=INTEGER}, /* IF: createTime != null */ create_time = #{createTime,jdbcType=TIMESTAMP}, where id = #{id,jdbcType=BIGINT}
			    ┌──────────────────────────────────────────────────┐
			    │ 📊 操作类型: UPDATE                                   │
			    │ 📋 影响表: sms_flash_promotion                       │
			    │ ⚠️  风险等级: ℹ️ MEDIUM                               │
			    │ 🔍 WHERE条件: ✅                                     │
			    │ 📄 LIMIT限制: ❌ 无                                   │
			    │ 📝 预估行数: UNKNOWN                                  │
			    └──────────────────────────────────────────────────┘
			    🔄 动态SQL条件:
			      • IF: title != null
			      • IF: startDate != null
			      • IF: endDate != null
			      • IF: status != null
			      • IF: createTime != null
	--行号65-->
	SmsFlashPromotionService.updateStatus (UNCHANGED)
		SmsFlashPromotionServiceImpl.updateStatus (UNCHANGED)
			--行号44-->
			SmsFlashPromotion.setId (UNCHANGED)
			--行号45-->
			SmsFlashPromotion.setStatus (UNCHANGED)
			🟧 SQL: update sms_flash_promotion /* IF: title != null */ title = #{title,jdbcType=VARCHAR}, /* IF: startDate != null */ start_date = #{startDate,jdbcType=DATE}, /* IF: endDate != null */ end_date = #{endDate,jdbcType=DATE}, /* IF: status != null */ status = #{status,jdbcType=INTEGER}, /* IF: createTime != null */ create_time = #{createTime,jdbcType=TIMESTAMP}, where id = #{id,jdbcType=BIGINT}
			    ┌──────────────────────────────────────────────────┐
			    │ 📊 操作类型: UPDATE                                   │
			    │ 📋 影响表: sms_flash_promotion                       │
			    │ ⚠️  风险等级: ℹ️ MEDIUM                               │
			    │ 🔍 WHERE条件: ✅                                     │
			    │ 📄 LIMIT限制: ❌ 无                                   │
			    │ 📝 预估行数: UNKNOWN                                  │
			    └──────────────────────────────────────────────────┘
			    🔄 动态SQL条件:
			      • IF: title != null
			      • IF: startDate != null
			      • IF: endDate != null
			      • IF: status != null
			      • IF: createTime != null
	--行号65-->
	SmsFlashPromotionServiceImpl.updateStatus (UNCHANGED)
		--行号44-->
		SmsFlashPromotion.setId (UNCHANGED)
		--行号45-->
		SmsFlashPromotion.setStatus (UNCHANGED)
		🟧 SQL: update sms_flash_promotion /* IF: title != null */ title = #{title,jdbcType=VARCHAR}, /* IF: startDate != null */ start_date = #{startDate,jdbcType=DATE}, /* IF: endDate != null */ end_date = #{endDate,jdbcType=DATE}, /* IF: status != null */ status = #{status,jdbcType=INTEGER}, /* IF: createTime != null */ create_time = #{createTime,jdbcType=TIMESTAMP}, where id = #{id,jdbcType=BIGINT}
		    ┌──────────────────────────────────────────────────┐
		    │ 📊 操作类型: UPDATE                                   │
		    │ 📋 影响表: sms_flash_promotion                       │
		    │ ⚠️  风险等级: ℹ️ MEDIUM                               │
		    │ 🔍 WHERE条件: ✅                                     │
		    │ 📄 LIMIT限制: ❌ 无                                   │
		    │ 📝 预估行数: UNKNOWN                                  │
		    └──────────────────────────────────────────────────┘
		    🔄 动态SQL条件:
		      • IF: title != null
		      • IF: startDate != null
		      • IF: endDate != null
		      • IF: status != null
		      • IF: createTime != null
	--行号67-->
	CommonResult.success (UNCHANGED)
		--行号36-->
		SUCCESS.getCode (UNKNOWN)
		--行号36-->
		SUCCESS.getMessage (UNKNOWN)
	--行号67-->
	CommonResult.success (UNCHANGED)
		--行号36-->
		SUCCESS.getCode (UNKNOWN)
		--行号36-->
		SUCCESS.getMessage (UNKNOWN)
	--行号69-->
	CommonResult.failed (UNCHANGED)
		--行号78-->
		CommonResult.failed (UNCHANGED)
			--行号54-->
			IErrorCode.getCode (UNCHANGED)
				ResultCode.getCode (UNCHANGED)
			--行号54-->
			ResultCode.getCode (UNCHANGED)
			--行号54-->
			IErrorCode.getMessage (UNCHANGED)
				ResultCode.getMessage (UNCHANGED)
			--行号54-->
			ResultCode.getMessage (UNCHANGED)

调用链 3：MODIFIED方法 SmsFlashPromotionSessionController.updateStatus
SmsFlashPromotionSessionController.updateStatus (MODIFIED)
	--行号54-->
	SmsFlashPromotionSessionService.updateStatus (UNCHANGED)
		SmsFlashPromotionSessionServiceImpl.updateStatus (UNCHANGED)
			--行号43-->
			SmsFlashPromotionSession.setId (UNCHANGED)
			--行号44-->
			SmsFlashPromotionSession.setStatus (UNCHANGED)
			🟧 SQL: update sms_flash_promotion_session /* IF: name != null */ name = #{name,jdbcType=VARCHAR}, /* IF: startTime != null */ start_time = #{startTime,jdbcType=TIME}, /* IF: endTime != null */ end_time = #{endTime,jdbcType=TIME}, /* IF: status != null */ status = #{status,jdbcType=INTEGER}, /* IF: createTime != null */ create_time = #{createTime,jdbcType=TIMESTAMP}, where id = #{id,jdbcType=BIGINT}
			    ┌──────────────────────────────────────────────────┐
			    │ 📊 操作类型: UPDATE                                   │
			    │ 📋 影响表: sms_flash_promotion_session               │
			    │ ⚠️  风险等级: ℹ️ MEDIUM                               │
			    │ 🔍 WHERE条件: ✅                                     │
			    │ 📄 LIMIT限制: ❌ 无                                   │
			    │ 📝 预估行数: UNKNOWN                                  │
			    └──────────────────────────────────────────────────┘
			    🔄 动态SQL条件:
			      • IF: name != null
			      • IF: startTime != null
			      • IF: endTime != null
			      • IF: status != null
			      • IF: createTime != null
	--行号54-->
	SmsFlashPromotionSessionService.updateStatus (UNCHANGED)
		SmsFlashPromotionSessionServiceImpl.updateStatus (UNCHANGED)
			--行号43-->
			SmsFlashPromotionSession.setId (UNCHANGED)
			--行号44-->
			SmsFlashPromotionSession.setStatus (UNCHANGED)
			🟧 SQL: update sms_flash_promotion_session /* IF: name != null */ name = #{name,jdbcType=VARCHAR}, /* IF: startTime != null */ start_time = #{startTime,jdbcType=TIME}, /* IF: endTime != null */ end_time = #{endTime,jdbcType=TIME}, /* IF: status != null */ status = #{status,jdbcType=INTEGER}, /* IF: createTime != null */ create_time = #{createTime,jdbcType=TIMESTAMP}, where id = #{id,jdbcType=BIGINT}
			    ┌──────────────────────────────────────────────────┐
			    │ 📊 操作类型: UPDATE                                   │
			    │ 📋 影响表: sms_flash_promotion_session               │
			    │ ⚠️  风险等级: ℹ️ MEDIUM                               │
			    │ 🔍 WHERE条件: ✅                                     │
			    │ 📄 LIMIT限制: ❌ 无                                   │
			    │ 📝 预估行数: UNKNOWN                                  │
			    └──────────────────────────────────────────────────┘
			    🔄 动态SQL条件:
			      • IF: name != null
			      • IF: startTime != null
			      • IF: endTime != null
			      • IF: status != null
			      • IF: createTime != null
	--行号54-->
	SmsFlashPromotionSessionServiceImpl.updateStatus (UNCHANGED)
		--行号43-->
		SmsFlashPromotionSession.setId (UNCHANGED)
		--行号44-->
		SmsFlashPromotionSession.setStatus (UNCHANGED)
		🟧 SQL: update sms_flash_promotion_session /* IF: name != null */ name = #{name,jdbcType=VARCHAR}, /* IF: startTime != null */ start_time = #{startTime,jdbcType=TIME}, /* IF: endTime != null */ end_time = #{endTime,jdbcType=TIME}, /* IF: status != null */ status = #{status,jdbcType=INTEGER}, /* IF: createTime != null */ create_time = #{createTime,jdbcType=TIMESTAMP}, where id = #{id,jdbcType=BIGINT}
		    ┌──────────────────────────────────────────────────┐
		    │ 📊 操作类型: UPDATE                                   │
		    │ 📋 影响表: sms_flash_promotion_session               │
		    │ ⚠️  风险等级: ℹ️ MEDIUM                               │
		    │ 🔍 WHERE条件: ✅                                     │
		    │ 📄 LIMIT限制: ❌ 无                                   │
		    │ 📝 预估行数: UNKNOWN                                  │
		    └──────────────────────────────────────────────────┘
		    🔄 动态SQL条件:
		      • IF: name != null
		      • IF: startTime != null
		      • IF: endTime != null
		      • IF: status != null
		      • IF: createTime != null
	--行号56-->
	CommonResult.success (UNCHANGED)
		--行号36-->
		SUCCESS.getCode (UNKNOWN)
		--行号36-->
		SUCCESS.getMessage (UNKNOWN)
	--行号56-->
	CommonResult.success (UNCHANGED)
		--行号36-->
		SUCCESS.getCode (UNKNOWN)
		--行号36-->
		SUCCESS.getMessage (UNKNOWN)
	--行号58-->
	CommonResult.failed (UNCHANGED)
		--行号78-->
		CommonResult.failed (UNCHANGED)
			--行号54-->
			IErrorCode.getCode (UNCHANGED)
				ResultCode.getCode (UNCHANGED)
			--行号54-->
			ResultCode.getCode (UNCHANGED)
			--行号54-->
			IErrorCode.getMessage (UNCHANGED)
				ResultCode.getMessage (UNCHANGED)
			--行号54-->
			ResultCode.getMessage (UNCHANGED)

调用链 4：MODIFIED方法 UmsMenuController.list
UmsMenuController.list (MODIFIED)
	--行号81-->
	UmsMenuService.list (UNCHANGED)
		UmsMenuServiceImpl.list (UNCHANGED)
			--行号69-->
			PageHelper.startPage (UNKNOWN)
			--行号71-->
			UmsMenuExample.setOrderByClause (UNCHANGED)
			--行号72-->
			UmsMenuExample.createCriteria (UNCHANGED)
				--行号49-->
				UmsMenuExample.createCriteriaInternal (UNCHANGED)
				--行号50-->
				List<Criteria>.size (UNKNOWN)
				--行号51-->
				List<Criteria>.add (UNKNOWN)
			🟦 SQL: select /* IF: distinct */ distinct id, parent_id, create_time, title, level, sort, name, icon, hidden from ums_menu /* IF: _parameter != null */ /* FOREACH: oredCriteria */ /* IF: criteria.valid */ /* FOREACH: criteria.criteria */ and ${criterion.condition} and ${criterion.condition} #{criterion.value} and ${criterion.condition} #{criterion.value} and #{criterion.secondValue} and ${criterion.condition} /* FOREACH: criterion.value */ #{listItem} /* IF: orderByClause != null */ order by ${orderByClause}
			    ┌──────────────────────────────────────────────────┐
			    │ 📊 操作类型: SELECT                                   │
			    │ 📋 影响表: ums_menu                                  │
			    │ ⚠️  风险等级: ℹ️ MEDIUM                               │
			    │ 🔍 WHERE条件: ❌ 缺失                                  │
			    │ 📄 LIMIT限制: ❌ 无                                   │
			    │ 📝 预估行数: UNKNOWN                                  │
			    └──────────────────────────────────────────────────┘
			    ⚡ 性能预警:
			      • [LOW] ⚠️ 全表扫描: SELECT语句缺少WHERE或LIMIT条件
			        💡 建议: 添加WHERE条件或LIMIT子句限制返回行数
			    🔄 动态SQL条件:
			      • IF: distinct
			      • IF: _parameter != null
			      • IF: orderByClause != null
	--行号81-->
	UmsMenuService.list (UNCHANGED)
		UmsMenuServiceImpl.list (UNCHANGED)
			--行号69-->
			PageHelper.startPage (UNKNOWN)
			--行号71-->
			UmsMenuExample.setOrderByClause (UNCHANGED)
			--行号72-->
			UmsMenuExample.createCriteria (UNCHANGED)
				--行号49-->
				UmsMenuExample.createCriteriaInternal (UNCHANGED)
				--行号50-->
				List<Criteria>.size (UNKNOWN)
				--行号51-->
				List<Criteria>.add (UNKNOWN)
			🟦 SQL: select /* IF: distinct */ distinct id, parent_id, create_time, title, level, sort, name, icon, hidden from ums_menu /* IF: _parameter != null */ /* FOREACH: oredCriteria */ /* IF: criteria.valid */ /* FOREACH: criteria.criteria */ and ${criterion.condition} and ${criterion.condition} #{criterion.value} and ${criterion.condition} #{criterion.value} and #{criterion.secondValue} and ${criterion.condition} /* FOREACH: criterion.value */ #{listItem} /* IF: orderByClause != null */ order by ${orderByClause}
			    ┌──────────────────────────────────────────────────┐
			    │ 📊 操作类型: SELECT                                   │
			    │ 📋 影响表: ums_menu                                  │
			    │ ⚠️  风险等级: ℹ️ MEDIUM                               │
			    │ 🔍 WHERE条件: ❌ 缺失                                  │
			    │ 📄 LIMIT限制: ❌ 无                                   │
			    │ 📝 预估行数: UNKNOWN                                  │
			    └──────────────────────────────────────────────────┘
			    ⚡ 性能预警:
			      • [LOW] ⚠️ 全表扫描: SELECT语句缺少WHERE或LIMIT条件
			        💡 建议: 添加WHERE条件或LIMIT子句限制返回行数
			    🔄 动态SQL条件:
			      • IF: distinct
			      • IF: _parameter != null
			      • IF: orderByClause != null
	--行号81-->
	UmsMenuServiceImpl.list (UNCHANGED)
		--行号69-->
		PageHelper.startPage (UNKNOWN)
		--行号71-->
		UmsMenuExample.setOrderByClause (UNCHANGED)
		--行号72-->
		UmsMenuExample.createCriteria (UNCHANGED)
			--行号49-->
			UmsMenuExample.createCriteriaInternal (UNCHANGED)
			--行号50-->
			List<Criteria>.size (UNKNOWN)
			--行号51-->
			List<Criteria>.add (UNKNOWN)
		🟦 SQL: select /* IF: distinct */ distinct id, parent_id, create_time, title, level, sort, name, icon, hidden from ums_menu /* IF: _parameter != null */ /* FOREACH: oredCriteria */ /* IF: criteria.valid */ /* FOREACH: criteria.criteria */ and ${criterion.condition} and ${criterion.condition} #{criterion.value} and ${criterion.condition} #{criterion.value} and #{criterion.secondValue} and ${criterion.condition} /* FOREACH: criterion.value */ #{listItem} /* IF: orderByClause != null */ order by ${orderByClause}
		    ┌──────────────────────────────────────────────────┐
		    │ 📊 操作类型: SELECT                                   │
		    │ 📋 影响表: ums_menu                                  │
		    │ ⚠️  风险等级: ℹ️ MEDIUM                               │
		    │ 🔍 WHERE条件: ❌ 缺失                                  │
		    │ 📄 LIMIT限制: ❌ 无                                   │
		    │ 📝 预估行数: UNKNOWN                                  │
		    └──────────────────────────────────────────────────┘
		    ⚡ 性能预警:
		      • [LOW] ⚠️ 全表扫描: SELECT语句缺少WHERE或LIMIT条件
		        💡 建议: 添加WHERE条件或LIMIT子句限制返回行数
		    🔄 动态SQL条件:
		      • IF: distinct
		      • IF: _parameter != null
		      • IF: orderByClause != null
	--行号82-->
	CommonPage.restPage (UNCHANGED)
		--行号40-->
		CommonPage<T>.setTotalPage (UNKNOWN)
		--行号40-->
		PageInfo<T>.getPages (UNKNOWN)
		--行号41-->
		CommonPage<T>.setPageNum (UNKNOWN)
		--行号41-->
		PageInfo<T>.getPageNum (UNKNOWN)
		--行号42-->
		CommonPage<T>.setPageSize (UNKNOWN)
		--行号42-->
		PageInfo<T>.getPageSize (UNKNOWN)
		--行号43-->
		CommonPage<T>.setTotal (UNKNOWN)
		--行号43-->
		PageInfo<T>.getTotal (UNKNOWN)
		--行号44-->
		CommonPage<T>.setList (UNKNOWN)
		--行号44-->
		PageInfo<T>.getList (UNKNOWN)
	--行号82-->
	CommonPage.restPage (UNCHANGED)
		--行号40-->
		CommonPage<T>.setTotalPage (UNKNOWN)
		--行号40-->
		PageInfo<T>.getPages (UNKNOWN)
		--行号41-->
		CommonPage<T>.setPageNum (UNKNOWN)
		--行号41-->
		PageInfo<T>.getPageNum (UNKNOWN)
		--行号42-->
		CommonPage<T>.setPageSize (UNKNOWN)
		--行号42-->
		PageInfo<T>.getPageSize (UNKNOWN)
		--行号43-->
		CommonPage<T>.setTotal (UNKNOWN)
		--行号43-->
		PageInfo<T>.getTotal (UNKNOWN)
		--行号44-->
		CommonPage<T>.setList (UNKNOWN)
		--行号44-->
		PageInfo<T>.getList (UNKNOWN)
	--行号82-->
	CommonResult.success (UNCHANGED)
		--行号36-->
		SUCCESS.getCode (UNKNOWN)
		--行号36-->
		SUCCESS.getMessage (UNKNOWN)
	--行号82-->
	CommonResult.success (UNCHANGED)
		--行号36-->
		SUCCESS.getCode (UNKNOWN)
		--行号36-->
		SUCCESS.getMessage (UNKNOWN)

调用链 5：MODIFIED方法 UmsMenuController.updateHidden
UmsMenuController.updateHidden (MODIFIED)
	--行号97-->
	UmsMenuService.updateHidden (UNCHANGED)
		UmsMenuServiceImpl.updateHidden (UNCHANGED)
			--行号89-->
			UmsMenu.setId (UNCHANGED)
			--行号90-->
			UmsMenu.setHidden (UNCHANGED)
			🟧 SQL: update ums_menu /* IF: parentId != null */ parent_id = #{parentId,jdbcType=BIGINT}, /* IF: createTime != null */ create_time = #{createTime,jdbcType=TIMESTAMP}, /* IF: title != null */ title = #{title,jdbcType=VARCHAR}, /* IF: level != null */ level = #{level,jdbcType=INTEGER}, /* IF: sort != null */ sort = #{sort,jdbcType=INTEGER}, /* IF: name != null */ name = #{name,jdbcType=VARCHAR}, /* IF: icon != null */ icon = #{icon,jdbcType=VARCHAR}, /* IF: hidden != null */ hidden = #{hidden,jdbcType=INTEGER}, where id = #{id,jdbcType=BIGINT}
			    ┌──────────────────────────────────────────────────┐
			    │ 📊 操作类型: UPDATE                                   │
			    │ 📋 影响表: ums_menu                                  │
			    │ ⚠️  风险等级: ℹ️ MEDIUM                               │
			    │ 🔍 WHERE条件: ✅                                     │
			    │ 📄 LIMIT限制: ❌ 无                                   │
			    │ 📝 预估行数: UNKNOWN                                  │
			    └──────────────────────────────────────────────────┘
			    🔄 动态SQL条件:
			      • IF: parentId != null
			      • IF: createTime != null
			      • IF: title != null
			      • IF: level != null
			      • IF: sort != null
			      • IF: name != null
			      • IF: icon != null
			      • IF: hidden != null
	--行号97-->
	UmsMenuService.updateHidden (UNCHANGED)
		UmsMenuServiceImpl.updateHidden (UNCHANGED)
			--行号89-->
			UmsMenu.setId (UNCHANGED)
			--行号90-->
			UmsMenu.setHidden (UNCHANGED)
			🟧 SQL: update ums_menu /* IF: parentId != null */ parent_id = #{parentId,jdbcType=BIGINT}, /* IF: createTime != null */ create_time = #{createTime,jdbcType=TIMESTAMP}, /* IF: title != null */ title = #{title,jdbcType=VARCHAR}, /* IF: level != null */ level = #{level,jdbcType=INTEGER}, /* IF: sort != null */ sort = #{sort,jdbcType=INTEGER}, /* IF: name != null */ name = #{name,jdbcType=VARCHAR}, /* IF: icon != null */ icon = #{icon,jdbcType=VARCHAR}, /* IF: hidden != null */ hidden = #{hidden,jdbcType=INTEGER}, where id = #{id,jdbcType=BIGINT}
			    ┌──────────────────────────────────────────────────┐
			    │ 📊 操作类型: UPDATE                                   │
			    │ 📋 影响表: ums_menu                                  │
			    │ ⚠️  风险等级: ℹ️ MEDIUM                               │
			    │ 🔍 WHERE条件: ✅                                     │
			    │ 📄 LIMIT限制: ❌ 无                                   │
			    │ 📝 预估行数: UNKNOWN                                  │
			    └──────────────────────────────────────────────────┘
			    🔄 动态SQL条件:
			      • IF: parentId != null
			      • IF: createTime != null
			      • IF: title != null
			      • IF: level != null
			      • IF: sort != null
			      • IF: name != null
			      • IF: icon != null
			      • IF: hidden != null
	--行号97-->
	UmsMenuServiceImpl.updateHidden (UNCHANGED)
		--行号89-->
		UmsMenu.setId (UNCHANGED)
		--行号90-->
		UmsMenu.setHidden (UNCHANGED)
		🟧 SQL: update ums_menu /* IF: parentId != null */ parent_id = #{parentId,jdbcType=BIGINT}, /* IF: createTime != null */ create_time = #{createTime,jdbcType=TIMESTAMP}, /* IF: title != null */ title = #{title,jdbcType=VARCHAR}, /* IF: level != null */ level = #{level,jdbcType=INTEGER}, /* IF: sort != null */ sort = #{sort,jdbcType=INTEGER}, /* IF: name != null */ name = #{name,jdbcType=VARCHAR}, /* IF: icon != null */ icon = #{icon,jdbcType=VARCHAR}, /* IF: hidden != null */ hidden = #{hidden,jdbcType=INTEGER}, where id = #{id,jdbcType=BIGINT}
		    ┌──────────────────────────────────────────────────┐
		    │ 📊 操作类型: UPDATE                                   │
		    │ 📋 影响表: ums_menu                                  │
		    │ ⚠️  风险等级: ℹ️ MEDIUM                               │
		    │ 🔍 WHERE条件: ✅                                     │
		    │ 📄 LIMIT限制: ❌ 无                                   │
		    │ 📝 预估行数: UNKNOWN                                  │
		    └──────────────────────────────────────────────────┘
		    🔄 动态SQL条件:
		      • IF: parentId != null
		      • IF: createTime != null
		      • IF: title != null
		      • IF: level != null
		      • IF: sort != null
		      • IF: name != null
		      • IF: icon != null
		      • IF: hidden != null
	--行号99-->
	CommonResult.success (UNCHANGED)
		--行号36-->
		SUCCESS.getCode (UNKNOWN)
		--行号36-->
		SUCCESS.getMessage (UNKNOWN)
	--行号99-->
	CommonResult.success (UNCHANGED)
		--行号36-->
		SUCCESS.getCode (UNKNOWN)
		--行号36-->
		SUCCESS.getMessage (UNKNOWN)
	--行号101-->
	CommonResult.failed (UNCHANGED)
		--行号78-->
		CommonResult.failed (UNCHANGED)
			--行号54-->
			IErrorCode.getCode (UNCHANGED)
				ResultCode.getCode (UNCHANGED)
			--行号54-->
			ResultCode.getCode (UNCHANGED)
			--行号54-->
			IErrorCode.getMessage (UNCHANGED)
				ResultCode.getMessage (UNCHANGED)
			--行号54-->
			ResultCode.getMessage (UNCHANGED)

调用链 6：MODIFIED方法 UmsRoleController.listMenu
UmsRoleController.listMenu (MODIFIED)
	--行号96-->
	UmsRoleService.listMenu (UNCHANGED)
		UmsRoleServiceImpl.listMenu (UNCHANGED)
			🟦 SQL: SELECT m.id id, m.parent_id parentId, m.create_time createTime, m.title title, m.level level, m.sort sort, m.name name, m.icon icon, m.hidden hidden FROM ums_role_menu_relation rmr LEFT JOIN ums_menu m ON rmr.menu_id = m.id WHERE rmr.role_id = #{roleId} AND m.id IS NOT NULL GROUP BY m.id
			    ┌──────────────────────────────────────────────────┐
			    │ 📊 操作类型: SELECT                                   │
			    │ 📋 影响表: ums_menu, ums_role_menu_relation          │
			    │ ⚠️  风险等级: ✅ LOW                                   │
			    │ 🔍 WHERE条件: ✅                                     │
			    │ 📄 LIMIT限制: ❌ 无                                   │
			    │ 📝 预估行数: MANY                                     │
			    └──────────────────────────────────────────────────┘
	--行号96-->
	UmsRoleService.listMenu (UNCHANGED)
		UmsRoleServiceImpl.listMenu (UNCHANGED)
			🟦 SQL: SELECT m.id id, m.parent_id parentId, m.create_time createTime, m.title title, m.level level, m.sort sort, m.name name, m.icon icon, m.hidden hidden FROM ums_role_menu_relation rmr LEFT JOIN ums_menu m ON rmr.menu_id = m.id WHERE rmr.role_id = #{roleId} AND m.id IS NOT NULL GROUP BY m.id
			    ┌──────────────────────────────────────────────────┐
			    │ 📊 操作类型: SELECT                                   │
			    │ 📋 影响表: ums_menu, ums_role_menu_relation          │
			    │ ⚠️  风险等级: ✅ LOW                                   │
			    │ 🔍 WHERE条件: ✅                                     │
			    │ 📄 LIMIT限制: ❌ 无                                   │
			    │ 📝 预估行数: MANY                                     │
			    └──────────────────────────────────────────────────┘
	--行号96-->
	UmsRoleServiceImpl.listMenu (UNCHANGED)
		🟦 SQL: SELECT m.id id, m.parent_id parentId, m.create_time createTime, m.title title, m.level level, m.sort sort, m.name name, m.icon icon, m.hidden hidden FROM ums_role_menu_relation rmr LEFT JOIN ums_menu m ON rmr.menu_id = m.id WHERE rmr.role_id = #{roleId} AND m.id IS NOT NULL GROUP BY m.id
		    ┌──────────────────────────────────────────────────┐
		    │ 📊 操作类型: SELECT                                   │
		    │ 📋 影响表: ums_menu, ums_role_menu_relation          │
		    │ ⚠️  风险等级: ✅ LOW                                   │
		    │ 🔍 WHERE条件: ✅                                     │
		    │ 📄 LIMIT限制: ❌ 无                                   │
		    │ 📝 预估行数: MANY                                     │
		    └──────────────────────────────────────────────────┘
	--行号97-->
	CommonResult.success (UNCHANGED)
		--行号36-->
		SUCCESS.getCode (UNKNOWN)
		--行号36-->
		SUCCESS.getMessage (UNKNOWN)
	--行号97-->
	CommonResult.success (UNCHANGED)
		--行号36-->
		SUCCESS.getCode (UNKNOWN)
		--行号36-->
		SUCCESS.getMessage (UNKNOWN)
